AC01 Pan_de_azucar C1 HHE,HHN,HHZ -- -26.14788 -70.59866 346
AC02 Maricunga C1 HHE,HHN,HHZ -- -26.835517 -69.129067 3980
AC03 Aeropuerto_Atacama C1 HHE,HHN,HHZ -- -27.23 -70 321
AC06 Copiapo C1 HHE,HHN,HHZ -- -27.35 -70.35 380
AC04 Llanos_de_Challe C1 HHE,HHN,HHZ -- -28.20 -71.07 228
AC05 El_transito C1 HHE,HHN,HHZ -- -28.84 -70.27 1227
CO10 Punta_de_choros C1 HHE,HHN,HHZ -- -29.24 -71.46 35
CO01 Juntas_del_Toro C1 HHE,HHN,HHZ -- -29.98 -70.10 2157
CO05 La_Serena C1 HHE,HHN,HHZ -- -29.92 -71.24 101
IN40 Jardin_Semillas C1 HHE,HHN,HHZ -- -29.97 -71.25 157
IN41 Estanque C1 HHE,HHN,HHZ -- -30.00 -71.31 171
GO02 Mina_Guanco C BHE,BHN,BHZ -- -25.16 -69.59 2550
GO03 Tierra_Amarilla C BHE,BHN,BHZ -- -27.59 -70.23 730
GO04 Tololo C BHE,BHN,BHZ -- -30.17 -70.78 2076
LCO Las_Campanas IU HHE,HHN,HHZ 10 -29.01 -70.70 2274
PB14 Cerro_Paranal CX HHE,HHN,HHZ -- -24.63 -70.40 2630
